<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dan.mathgame.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Math Game"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Play"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="High Score"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Quit"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="383dp" />
</android.support.constraint.ConstraintLayout>
